<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joepstraatman.nsplanner.HomeActivity"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        app:srcCompat="@mipmap/home_background" />

    <LinearLayout
        android:background="#ffffff"
        android:alpha=".9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    <TextView
        android:id="@+id/Title"
        android:textColor="#000000"
        android:fontFamily="@font/bloggersanslight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Plan je reis"
        android:textSize="43sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Favoriet"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/bloggersanslight"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/blauwe_button"
            android:text="Favorieten"
            android:textAllCaps="false"/>
        <!-- android:background="#99c2ff" -->
        <Button
            android:id="@+id/Nieuw"
            android:textSize="20sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/bloggersanslight"
            android:background="@drawable/blauwe_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Nieuw"
            android:textAllCaps="false" />

    </LinearLayout>

        <TextView
            android:id="@+id/Laatst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:fontFamily="@font/bloggersanslight"
            android:text="Recente reizen"
            android:textColor="#000000"
            android:textSize="25sp" />

    <ListView
        android:id="@+id/onlangs"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </ListView>
    </LinearLayout>
</FrameLayout>