<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joepstraatman.nsplanner.Home"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Plan je reis:"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Favoriet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favorieten"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/Nieuw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nieuw +"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/Laatst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"

        android:text="Onlangs geweest:"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/onlangs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
