<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joepstraatman.nsplanner.ReisActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        app:srcCompat="@mipmap/home_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="75dp"
        android:alpha=".9"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Title"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="Waar ga je heen?"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textnaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="monospace"
                android:text="Hoe noem je de reis?"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/naam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Bijv. Amsterdam"
                android:inputType="textPersonName"
                android:text="Testnaam" />

            <TextView
                android:id="@+id/van"
                android:textColor="#000000"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Van"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/station1"
                android:textColor="#000000"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Utrecht Centraal (UT)" />

            <TextView
                android:id="@+id/naar"
                android:textColor="#000000"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Naar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/station2"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Amsterdam Centraal (ASD)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/soort"
                android:textAllCaps="false"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="Vertrek: " />

            <Button
                android:id="@+id/tijd"
                android:textColor="#ffffff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:layout_marginRight="2dp"
                android:background="@color/licht"
                android:text="00:00" />

            <Button
                android:id="@+id/datum"
                android:textColor="#ffffff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:background="@color/licht"
                android:layout_marginRight="2dp"
                android:text="00-00-0000" />
        </LinearLayout>

            <Button
                android:id="@+id/zoek"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:background="@drawable/blauwe_button"
                android:text="Plan je reis"
                android:textSize="15sp"
                android:textAllCaps="false" />

    </LinearLayout>
</FrameLayout>
