<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.joepstraatman.nsplanner.HomeActivity"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        app:srcCompat="@mipmap/home_background" />

    <LinearLayout
        android:background="#ffffff"
        android:alpha=".9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    <TextView
        android:id="@+id/Title"
        android:textColor="#000000"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text="Plan je reis:"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Favoriet"
            android:alpha=".8"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99c2ff"
            android:layout_weight="1"
            android:text="Favorieten"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/Nieuw"
            android:textColor="#000000"
            android:alpha=".8"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:background="#99c2ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nieuw +"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/Laatst"
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffff"
        android:text="Onlangs geweest:"
        android:layout_marginBottom="25dp"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/onlangs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </ListView>
    </LinearLayout>
</FrameLayout>