<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="nl.joepstraatman.nsplanner.TijdActivity">

    <TextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Kies een tijd"
        android:textColor="#000000"
        android:fontFamily="@font/bloggersanslight"
        android:layout_marginBottom="20dp"
        android:textSize="43sp" />

    <TextView
        android:id="@+id/van"
        android:textSize="17sp"
        android:textColor="@color/licht"
        android:fontFamily="@font/bloggersanslightitalic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Van" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:src="@drawable/arrow_down" />

    <TextView
        android:id="@+id/naar"
        android:textColor="@color/licht"
        android:fontFamily="@font/bloggersanslightitalic"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Naar" />

    <ListView
        android:id="@+id/tijden"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
