<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="nl.joepstraatman.nsplanner.RoutePlanActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titelnaam"
            android:layout_weight=".75"
            android:fontFamily="@font/bloggersanslight"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Test Naam"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/favoriet"
            android:layout_weight=".15"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:fontFamily="@font/bloggersanslight"
            android:layout_gravity="center_vertical"
            android:text="Favoriet" />

        <CheckBox
            android:id="@+id/favorietcheck"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ListView
        android:id="@+id/routeplanlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/voegToe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bloggersanslight"
        android:layout_gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/blauwe_button"
        android:text="Overstap toevoegen" />


</LinearLayout>
